<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Harry Styles Fan page. Stay updated with the superstar career milestones! Subscribe and be the first to know what the star is working on.">
    <meta name="keywords"  content="HARRY STYLES, MUSIC, ONE DIRECTION, FAN PAGE, GRAMMYS, BRIT AWARDS">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>HS Fan Page</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-black " data-bs-theme="dark" > 
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html" target="_self">
                    <img class="rounded" src="./img/h-logo.jpg"  alt="logo" width="80" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" data-bs-theme="dark" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Career
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./pages/acting.html">Acting</a></li>
                            <li><a class="dropdown-item" href="./pages/awards.html">Awards</a></li>
                            <li><a class="dropdown-item" href="./pages/discography.html">Discography</a></li>
                            <li><a class="dropdown-item" href="./pages/oned.html">One Direction</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="index-collage">
            <img class="d-block w-100" src="./img/hwallp.jpg"alt="harry-collage-index">
        </div>
    </main>
    <h1> Harry Styles Fan Page</h1>
    <div class="container-md text-center index-container">
        <div class="row justify-content-evenly index-rows">
            <div class=" col-sm-2 col-md-4 col-lg-6 index-col welcome " >
                <h2 class="hSub"> Welcome to Harry Styles Fan page!</h2>
                <p class="paragraph">
                    Harry Styles, known for being kind, cheeky, humble, and super talented.
                    On this site you can get to know all about his career and achievments.
                    <strong class="s-index">Hey guess what? Harry is currently on tour!
                    Click <a href="https://www.hstyles.co.uk/" target="_blank"src="#" class="link-index">here</a> and check if you can buy some tickets.</strong>
                </p>
                <p class="paragraph">
                    Get to know the path that led him to be the A list mega star that he has become at his young age.
                    From his early days to his increasing acting career,
                    if there is anything you want to know about him this is the place to find it!
                </p>
                <p class="paragraph">
                    Singer, song-writter, musician and actor. Harry Styles is one of the most popular artist at the moment.
                    His kind personality and his increible talent has led him to what seems to be a path to becoma a future
                    icon.
                </p>
                <p class="paragraph"> 
                    You can go to our 'Contact us' section and:
                    Subscribe to our site and be the first to know all the news about the artist.
                    Leave any subjections to better ourselves and improve.
                </p>
            </div>
            <div class="col-sm-2 col-md-4 col-lg-6 index-col pictures">
                <div id="carouselIndex" class="carousel carousel-fade slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="7" aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#carouselIndex" data-bs-slide-to="8" aria-label="Slide 9"></button>
                    </div>
                    <div class="carousel-inner">
                        <h3 class="hSub">Check below all Harry's latest updates, press F on your keyboard if you want fullscreen.</h3>
                        <div class="carousel-item active" data-bs-interval="5000">
                            <img src="./img/h-brits.jpg" class="d-block w-100 pics-index" alt="Harry on the brits awards">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./img/harry-first-album.jpg" class="d-block w-100 pic-index" alt="Harry first album picture">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img  src="./img/harry-grammys-c.jpg" class="d-block w-100 pic-index" alt="Harry grammys picture">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./img/harry-house-live.jpg" class="d-block w-100 pic-index" alt="Harry in concert">
                        </div>
                        <div class="carousel-item " data-bs-interval="5000" >
                            <img src="./img/harry-house.jpg" class="d-block w-100 pic-index" alt="Harry last album promo pic">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./img/harry-coachella.jpg" class="d-block w-100 pic-index" alt="Harry's show at coachella">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./img/harry-live.jpg" class="d-block w-100 pic-index" alt="Harry's first world tour">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./img/harry-styles-fl.jpg" class="d-block w-100 pic-index" alt="Harry in the video of Adore you">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./img/harry-finel-live.jpg" class="d-block w-100 pic-index" alt="Harry's second album tour">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndex" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndex" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div> 
        </div>     
    </div>
        <div class="footer-clean">
            <footer>
                <div class="container">
                    <div class="row justify-content-center internalLink">
                        <div class="col-sm-4 col-md-3 item redes ig">
                            <h3 class="footer-sub">Instagram
                            <a href="https://www.instagram.com/Proud_Of_HS_LT/" target="_blank"><img class="icon"src="./img/icons-instagram.svg" alt="fan-instagram"></a>
                            </h3>
                        </div>
                        <div class="col-sm-4 col-md-3 item redes tw">
                            <h3 class="footer-sub">Twiter
                            <a href="https://twitter.com/ProudOfHS_LT" target="_blank"><img class="icon"src="./img/icons-twitter.svg" alt="fan-twitter"></a>    
                            </h3>
                        </div>
                        <div class="col-sm-4 col-md-3 item redes of">
                            <h3 class="footer-sub">Site
                            <a href="https://www.hstyles.co.uk/" target="_blank"><img class="icon" src="./img/hs.PNG"alt="oficial-site"></a>
                            </h3>
                        </div>
                        <div class="col-sm-4 col-md-3 item pageUp">
                            <h3 class="footer-sub">Up
                            <a href="./index.html" target="_top"><img class="icon" src="./img/icons-up.png" alt="page-up"></a>
                            </h3>
                        </div>
                        <div class="col-sm-4 col-md-3 item redes register">
                            <h3 class="footer-sub">Contact
                            <a href="./pages/contact.html" target="_self"><img class="icon" src="./img/icons-contact.svg" alt="contact-us"></a>
                            </h3>
                        </div>
                    </div>
                </div>
                <p>Sarai Hernandez © 2023</p>
            </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>